<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.agrisys.pigfeedingsystem.controller.MainDashboardController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <TabPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: green;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab fx:id="kpiTab" style="-fx-background-color: lightgreen;" text="KPI">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="449.0" prefWidth="708.0">
                           <children>
                              <LineChart prefHeight="342.0" prefWidth="309.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <PieChart layoutX="305.0" prefHeight="167.0" prefWidth="291.0" />
                              <StackedBarChart layoutX="300.0" layoutY="168.0" prefHeight="175.0" prefWidth="301.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </StackedBarChart>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="dataTab" style="-fx-background-color: lightgreen;" text="DATA">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="importXLSX" layoutX="14.0" layoutY="131.0" mnemonicParsing="false" onAction="#importXLSX" style="-fx-background-color: darkgreen;" text="IMPORT XLSX" />
                              <Button fx:id="importCSV" layoutX="14.0" layoutY="171.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="99.0" style="-fx-background-color: darkgreen;" text="IMPORT CSV" />
                              <Button fx:id="exportXLSX" layoutX="487.0" layoutY="131.0" mnemonicParsing="false" style="-fx-background-color: darkgreen;" text="EXPORT XLSX" />
                              <Button fx:id="exportCSV" layoutX="487.0" layoutY="171.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="99.0" style="-fx-background-color: darkgreen;" text="EXPORT CSV" />
                              <TextFlow fx:id="dataTextLog" layoutX="132.0" layoutY="18.0" prefHeight="305.0" prefWidth="332.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="adminTab" style="-fx-background-color: lightgreen;" text="ADMIN">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="generateInvite" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: darkgreen;" text="GENERATE INVITE" onAction="#generateUserInvite" />
                              <Button fx:id="generateAdminInvite" layoutX="20.0" layoutY="51.0" mnemonicParsing="false" style="-fx-background-color: darkgreen;" text="GENERATE ADMIN INVITE" onAction="#generateAdminInvite" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </top>
         <bottom>
            <Pane prefHeight="24.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
